s/JP_UNDS/S(KC_RO)/g
s/JP_BSLS/KC_RO/g
s/JP_PIPE/S(KC_JYEN)/g
s/"JP_ZKHK"/"KC_GRV"/g
s/"JP_1"/"KC_1"/g
s/"JP_2"/"KC_2"/g
s/"JP_3"/"KC_3"/g
s/"JP_4"/"KC_4"/g
s/"JP_5"/"KC_5"/g
s/"JP_6"/"KC_6"/g
s/"JP_7"/"KC_7"/g
s/"JP_8"/"KC_8"/g
s/"JP_9"/"KC_9"/g
s/"JP_0"/"KC_0"/g
s/"JP_MINS"/"KC_MINS"/g
s/"JP_CIRC"/"KC_EQL"/g
s/"JP_YEN"/"KC_INT3"/g
s/"JP_Q"/"KC_Q"/g
s/"JP_W"/"KC_W"/g
s/"JP_E"/"KC_E"/g
s/"JP_R"/"KC_R"/g
s/"JP_T"/"KC_T"/g
s/"JP_Y"/"KC_Y"/g
s/"JP_U"/"KC_U"/g
s/"JP_I"/"KC_I"/g
s/"JP_O"/"KC_O"/g
s/"JP_P"/"KC_P"/g
s/"JP_AT"/"KC_LBRC"/g
s/"JP_LBRC"/"KC_RBRC"/g
s/"JP_EISU"/"KC_CAPS"/g
s/"JP_A"/"KC_A"/g
s/"JP_S"/"KC_S"/g
s/"JP_D"/"KC_D"/g
s/"JP_F"/"KC_F"/g
s/"JP_G"/"KC_G"/g
s/"JP_H"/"KC_H"/g
s/"JP_J"/"KC_J"/g
s/"JP_K"/"KC_K"/g
s/"JP_L"/"KC_L"/g
s/"JP_SCLN"/"KC_SCLN"/g
s/"JP_COLN"/"KC_QUOT"/g
s/"JP_RBRC"/"KC_NUHS"/g
s/"JP_Z"/"KC_Z"/g
s/"JP_X"/"KC_X"/g
s/"JP_C"/"KC_C"/g
s/"JP_V"/"KC_V"/g
s/"JP_B"/"KC_B"/g
s/"JP_N"/"KC_N"/g
s/"JP_M"/"KC_M"/g
s/"JP_COMM"/"KC_COMM"/g
s/"JP_DOT"/"KC_DOT"/g
s/"JP_SLSH"/"KC_SLSH"/g
s/"JP_BSLS"/"KC_INT1"/g
s/"JP_MHEN"/"KC_INT5"/g
s/"JP_HENK"/"KC_INT4"/g
s/"JP_KANA"/"KC_INT2"/g
s/"JP_EXLM"/"S(JP_1)"/g
s/"JP_DQUO"/"S(JP_2)"/g
s/"JP_HASH"/"S(JP_3)"/g
s/"JP_DLR"/"S(JP_4)"/g
s/"JP_PERC"/"S(JP_5)"/g
s/"JP_AMPR"/"S(JP_6)"/g
s/"JP_QUOT"/"S(JP_7)"/g
s/"JP_LPRN"/"S(JP_8)"/g
s/"JP_RPRN"/"S(JP_9)"/g
s/"JP_EQL"/"S(JP_MINS)"/g
s/"JP_TILD"/"S(JP_CIRC)"/g
s/"JP_PIPE"/"S(JP_YEN)"/g
s/"JP_GRV"/"S(JP_AT)"/g
s/"JP_LCBR"/"S(JP_LBRC)"/g
s/"JP_CAPS"/"S(JP_EISU)"/g
s/"JP_PLUS"/"S(JP_SCLN)"/g
s/"JP_ASTR"/"S(JP_COLN)"/g
s/"JP_RCBR"/"S(JP_RBRC)"/g
s/"JP_LABK"/"S(JP_COMM)"/g
s/"JP_RABK"/"S(JP_DOT)"/g
s/"JP_QUES"/"S(JP_SLSH)"/g
s/"JP_UNDS"/"S(JP_BSLS)"/g
s/"JP_ZHTG"/"JP_ZKHK"/g
s/"JP_DQT"/"JP_DQUO"/g
s/"JP_LT"/"JP_LABK"/g
s/"JP_GT"/"JP_RABK"/g
s/"JP_MEISU"/"KC_LANG2"/g
s/"JP_MKANA"/"KC_LANG1"/g
s/[(]JP_ZKHK[)]/(KC_GRV)/g
s/[(]JP_1[)]/(KC_1)/g
s/[(]JP_2[)]/(KC_2)/g
s/[(]JP_3[)]/(KC_3)/g
s/[(]JP_4[)]/(KC_4)/g
s/[(]JP_5[)]/(KC_5)/g
s/[(]JP_6[)]/(KC_6)/g
s/[(]JP_7[)]/(KC_7)/g
s/[(]JP_8[)]/(KC_8)/g
s/[(]JP_9[)]/(KC_9)/g
s/[(]JP_0[)]/(KC_0)/g
s/[(]JP_MINS[)]/(KC_MINS)/g
s/[(]JP_CIRC[)]/(KC_EQL)/g
s/[(]JP_YEN[)]/(KC_INT3)/g
s/[(]JP_Q[)]/(KC_Q)/g
s/[(]JP_W[)]/(KC_W)/g
s/[(]JP_E[)]/(KC_E)/g
s/[(]JP_R[)]/(KC_R)/g
s/[(]JP_T[)]/(KC_T)/g
s/[(]JP_Y[)]/(KC_Y)/g
s/[(]JP_U[)]/(KC_U)/g
s/[(]JP_I[)]/(KC_I)/g
s/[(]JP_O[)]/(KC_O)/g
s/[(]JP_P[)]/(KC_P)/g
s/[(]JP_AT[)]/(KC_LBRC)/g
s/[(]JP_LBRC[)]/(KC_RBRC)/g
s/[(]JP_EISU[)]/(KC_CAPS)/g
s/[(]JP_A[)]/(KC_A)/g
s/[(]JP_S[)]/(KC_S)/g
s/[(]JP_D[)]/(KC_D)/g
s/[(]JP_F[)]/(KC_F)/g
s/[(]JP_G[)]/(KC_G)/g
s/[(]JP_H[)]/(KC_H)/g
s/[(]JP_J[)]/(KC_J)/g
s/[(]JP_K[)]/(KC_K)/g
s/[(]JP_L[)]/(KC_L)/g
s/[(]JP_SCLN[)]/(KC_SCLN)/g
s/[(]JP_COLN[)]/(KC_QUOT)/g
s/[(]JP_RBRC[)]/(KC_NUHS)/g
s/[(]JP_Z[)]/(KC_Z)/g
s/[(]JP_X[)]/(KC_X)/g
s/[(]JP_C[)]/(KC_C)/g
s/[(]JP_V[)]/(KC_V)/g
s/[(]JP_B[)]/(KC_B)/g
s/[(]JP_N[)]/(KC_N)/g
s/[(]JP_M[)]/(KC_M)/g
s/[(]JP_COMM[)]/(KC_COMM)/g
s/[(]JP_DOT[)]/(KC_DOT)/g
s/[(]JP_SLSH[)]/(KC_SLSH)/g
s/[(]JP_BSLS[)]/(KC_INT1)/g
s/[(]JP_MHEN[)]/(KC_INT5)/g
s/[(]JP_HENK[)]/(KC_INT4)/g
s/[(]JP_KANA[)]/(KC_INT2)/g
s/[(]JP_EXLM[)]/(S(JP_1))/g
s/[(]JP_DQUO[)]/(S(JP_2))/g
s/[(]JP_HASH[)]/(S(JP_3))/g
s/[(]JP_DLR[)]/(S(JP_4))/g
s/[(]JP_PERC[)]/(S(JP_5))/g
s/[(]JP_AMPR[)]/(S(JP_6))/g
s/[(]JP_QUOT[)]/(S(JP_7))/g
s/[(]JP_LPRN[)]/(S(JP_8))/g
s/[(]JP_RPRN[)]/(S(JP_9))/g
s/[(]JP_EQL[)]/(S(JP_MINS))/g
s/[(]JP_TILD[)]/(S(JP_CIRC))/g
s/[(]JP_PIPE[)]/(S(JP_YEN))/g
s/[(]JP_GRV[)]/(S(JP_AT))/g
s/[(]JP_LCBR[)]/(S(JP_LBRC))/g
s/[(]JP_CAPS[)]/(S(JP_EISU))/g
s/[(]JP_PLUS[)]/(S(JP_SCLN))/g
s/[(]JP_ASTR[)]/(S(JP_COLN))/g
s/[(]JP_RCBR[)]/(S(JP_RBRC))/g
s/[(]JP_LABK[)]/(S(JP_COMM))/g
s/[(]JP_RABK[)]/(S(JP_DOT))/g
s/[(]JP_QUES[)]/(S(JP_SLSH))/g
s/[(]JP_UNDS[)]/(S(JP_BSLS))/g
s/[(]JP_ZHTG[)]/(JP_ZKHK)/g
s/[(]JP_DQT[)]/(JP_DQUO)/g
s/[(]JP_LT[)]/(JP_LABK)/g
s/[(]JP_GT[)]/(JP_RABK)/g
s/[(]JP_MEISU[)]/(KC_LANG2)/g
s/[(]JP_MKANA[)]/(KC_LANG1)/g
